PCInfoDesktop/Views/MainWindow.xaml

<Window x:Class="PCInfoDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCInfoDesktop.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <!--Grid Column Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Grid Row Definition-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--BAKA!! YOU FOUND ME NETO-SENPAI!! ＼(≧▽≦)／-->
        
        <Label Grid.Column="0" Grid.Row="0" Width="250" Height="100" 
               HorizontalAlignment="Left" Margin="50, 80, 0, 0" 
               FontSize="50" Foreground="White" FontWeight="Bold">
            Registro
        </Label>

        <TextBox Name="textBoxID" Grid.Column="0" Grid.Row="1" Width="200" Height="25" Margin="0, 0, 0, 0" Text="{Binding id}"
                 HorizontalAlignment="Right" VerticalAlignment="Top">
            
        </TextBox>

        <Label Grid.Column="0" Grid.Row="1" Width="200" Height="25" Margin="0, 0, 20, 0" Content="Matricula"
               HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="13">
            
        </Label>

        <TextBox Name="textBoxUser" Grid.Column="0" Grid.Row="1" Width="200" Height="25" Margin="0, 30, 0, 0" Text="{Binding UserName}"
                 HorizontalAlignment="Right" VerticalAlignment="Top">

        </TextBox>

        <Label Grid.Column="0" Grid.Row="1" Width="200" Height="25" Margin="0, 30, 20, 0" Content="Nombre"
               HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="13">

        </Label>

        <TextBox Name="textBoxFirst" Grid.Column="0" Grid.Row="1" Width="200" Height="25" Margin="0, 60, 0, 0" Text="{Binding UserNameFirst}"
                 HorizontalAlignment="Right" VerticalAlignment="Top">

        </TextBox>

        <Label Grid.Column="0" Grid.Row="1" Width="200" Height="25" Margin="0, 60, 20, 0" Content="Apellido Paterno"
               HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="13">

        </Label>

        <TextBox Name="textBoxLast" Grid.Column="0" Grid.Row="1" Width="200" Height="25" Margin="0, 90, 0, 0" Text="{Binding UserNameSecond}"
                 HorizontalAlignment="Right" VerticalAlignment="Top">

        </TextBox>

        <Label Grid.Column="0" Grid.Row="1" Width="200" Height="25" Margin="0, 90, 20, 0" Content="Apellido Materno"
               HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="13">

        </Label>

        <Button Grid.Column="1" Grid.Row="1" Width="200" Height="30" VerticalAlignment="Center" Click="SwitchWindows" >
            Ingresar
        </Button>

        <Grid.Background>
            <ImageBrush Opacity="0.7" ImageSource="/Assets/network.jpg" />
        </Grid.Background>
    </Grid>
</Window>
