PCInfoDesktop/Views/MainWindow.xaml

<Window x:Class="PCInfoDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCInfoDesktop.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <!--Grid Column Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Grid Row Definition-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--BAKA!! YOU FOUND ME NETO-SENPAI!! ＼(≧▽≦)／-->
        
        <Label Grid.Column="0" Grid.Row="0" Width="250" Height="100" 
               HorizontalAlignment="Left" Margin="50, 80, 0, 0" 
               FontSize="50" Foreground="White" FontWeight="Bold">
            Registro
        </Label>

        <TextBox Name="textBoxID" Grid.Column="0" Grid.Row="1" Width="200" Height="25" Margin="50, 0, 0, 0" Text="{Binding id}"
                 HorizontalAlignment="Left" VerticalAlignment="Top">
            
        </TextBox>

        <TextBox Name="textBoxUser" Grid.Column="0" Grid.Row="1" Width="200" Height="25" Margin="50, 30, 0, 0" Text="{Binding UserName}"
                 HorizontalAlignment="Left" VerticalAlignment="Top">

        </TextBox>

        <TextBox Name="textBoxFirst" Grid.Column="0" Grid.Row="1" Width="200" Height="25" Margin="50, 60, 0, 0" Text="{Binding UserNameFirst}"
                 HorizontalAlignment="Left" VerticalAlignment="Top">

        </TextBox>

        <TextBox Name="textBoxLast" Grid.Column="0" Grid.Row="1" Width="200" Height="25" Margin="50, 90, 0, 0" Text="{Binding UserNameSecond}"
                 HorizontalAlignment="Left" VerticalAlignment="Top">

        </TextBox>

        <Button Grid.Column="1" Grid.Row="1" Width="200" Height="30" VerticalAlignment="Center" Click="SwitchWindows" >
            Ingresar
        </Button>

        <Grid.Background>
            <ImageBrush Opacity="0.7" ImageSource="C:\Users\Danie\Desktop\pc-info\PCInfoDesktop\Assets\network.jpg" />
        </Grid.Background>
    </Grid>
</Window>
