PCInfoDesktop/Views/SystemInformationWindow.xaml

<Window x:Class="PCInfoDesktop.Views.SystemInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCInfoDesktop.Views"
        mc:Ignorable="d"
        Title="SystemInformationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="Usuario" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="50"
               FontSize="16" Foreground="White">
        </Label>

        <Label Grid.Row="0" HorizontalAlignment="Left" Width="200" Height="50" 
               FontSize="16" Foreground="Black" Content="Nombre del equipo:">
        </Label>
        <Label Name="sysName" Grid.Row="0" HorizontalAlignment="Center" Width="300" Height="50" 
               FontSize="16" Foreground="Black" Content="{Binding SystemInformation.PCName}">
        </Label>
        <Button Grid.Row="0" HorizontalAlignment="Right" Click="GenerateReport" Width="200" Height="30" >
            Generar reporte
        </Button>

        <Label  Grid.Row="0" HorizontalAlignment="Left" Width="200" Height="50" Margin="0, 120, 0, 0"
                FontSize="16" Foreground="Black" Content="Sistema Operativo:">
        </Label>
        <Label Name="sysOS" Grid.Row="0" HorizontalAlignment="Center" Width="300" Height="50" Margin="0, 120, 0, 0"
                FontSize="16" Foreground="Black" Content="{Binding SystemInformation.OSName}">
        </Label>
        <Button Grid.Row="0" HorizontalAlignment="Right" Click="Browse_Click" Width="200" Height="30" Margin="0, 120, 0, 0">
            Cargar certificado
        </Button>


        <Label Content="Contraseña:" HorizontalAlignment="Left" Height="50" Margin="457,202,0,182"
               Grid.RowSpan="2" FontSize="16" Foreground="Black"/>
        <PasswordBox Name="TxtCertPwd" HorizontalAlignment="Right" Height="30" Margin="495,192,0,192"
                     Grid.RowSpan="2" Width="200"></PasswordBox>

        <TextBox Name="InstalledApps" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  
                 Margin="20,25,20,10" Text="{Binding InstalledApps}"/>

        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="/Assets/network.jpg" />
        </Grid.Background>
    </Grid>
</Window>
