PCInfoDesktop/Views/SystemInformationWindow.xaml

<Window x:Class="PCInfoDesktop.Views.SystemInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCInfoDesktop.Views"
        mc:Ignorable="d"
        Title="SystemInformationWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="Usuario" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="50"
               FontSize="16" Foreground="White">
        </Label>

        <Label Name="sysName" Grid.Row="0" HorizontalAlignment="Center" Width="300" Height="50" 
               FontSize="16" Foreground="White" Content="{Binding SystemInformation.PCName}">
        </Label>

        <Label Grid.Row="0" HorizontalAlignment="Left" Width="200" Height="50" 
               FontSize="16" Foreground="White" Content="Nombre del equipo:">
        </Label>

        <Label Name="sysOS" Grid.Row="0" HorizontalAlignment="Center" Width="300" Height="50" Margin="0, 120, 0, 0"
                FontSize="16" Foreground="White" Content="{Binding SystemInformation.OSName}">
        </Label>

        <Label  Grid.Row="0" HorizontalAlignment="Left" Width="200" Height="50" Margin="0, 120, 0, 0"
                FontSize="16" Foreground="White" Content="Sistema Operativo:">
        </Label>

        <TextBox Name="InstalledApps" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  
                 Margin="20, 10, 20, 10" Text="{Binding InstalledApps}"/>

        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="GenerateReport">
            Generar Reporte
        </Button>
        
        <Grid.Background>
            <ImageBrush Opacity="0.7" ImageSource="C:\Users\Danie\Desktop\pc-info\PCInfoDesktop\Assets\network.jpg" />
        </Grid.Background>
    </Grid>
</Window>
